info face=Coaster,Black size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=42 base=34 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=coaster-32-normal_00.png
chars count=94
char id=33 x=237 y=0 width=10 height=28 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=0
char id=34 x=524 y=28 width=8 height=10 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=35 x=935 y=28 width=18 height=24 xoffset=-1 yoffset=10 xadvance=17 page=0 chnl=0
char id=36 x=786 y=28 width=15 height=22 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=0
char id=37 x=311 y=0 width=23 height=27 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0
char id=38 x=184 y=0 width=21 height=28 xoffset=-1 yoffset=7 xadvance=21 page=0 chnl=0
char id=39 x=533 y=28 width=7 height=11 xoffset=-1 yoffset=7 xadvance=6 page=0 chnl=0
char id=40 x=16 y=0 width=8 height=34 xoffset=-1 yoffset=7 xadvance=7 page=0 chnl=0
char id=41 x=25 y=0 width=8 height=34 xoffset=-1 yoffset=7 xadvance=7 page=0 chnl=0
char id=42 x=553 y=28 width=11 height=11 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0
char id=43 x=614 y=28 width=17 height=18 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0
char id=44 x=565 y=28 width=10 height=12 xoffset=0 yoffset=25 xadvance=11 page=0 chnl=0
char id=45 x=541 y=28 width=11 height=11 xoffset=0 yoffset=18 xadvance=12 page=0 chnl=0
char id=46 x=495 y=28 width=11 height=8 xoffset=0 yoffset=26 xadvance=11 page=0 chnl=0
char id=47 x=1011 y=28 width=13 height=27 xoffset=-1 yoffset=7 xadvance=11 page=0 chnl=0
char id=48 x=539 y=0 width=18 height=27 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=0
char id=49 x=1000 y=28 width=10 height=27 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=0
char id=50 x=558 y=0 width=18 height=27 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=0
char id=51 x=399 y=0 width=19 height=27 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=0
char id=52 x=577 y=0 width=18 height=27 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=0
char id=53 x=596 y=0 width=18 height=27 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=0
char id=54 x=767 y=0 width=17 height=27 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=0
char id=55 x=785 y=0 width=17 height=27 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=0
char id=56 x=419 y=0 width=19 height=27 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=0
char id=57 x=615 y=0 width=18 height=27 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=0
char id=58 x=670 y=28 width=11 height=20 xoffset=-1 yoffset=15 xadvance=10 page=0 chnl=0
char id=59 x=682 y=28 width=11 height=22 xoffset=-1 yoffset=15 xadvance=10 page=0 chnl=0
char id=60 x=651 y=28 width=18 height=19 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0
char id=61 x=593 y=28 width=20 height=14 xoffset=-1 yoffset=16 xadvance=18 page=0 chnl=0
char id=62 x=632 y=28 width=18 height=19 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0
char id=63 x=634 y=0 width=18 height=27 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=0
char id=64 x=954 y=28 width=25 height=25 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0
char id=65 x=439 y=0 width=19 height=27 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=0
char id=66 x=653 y=0 width=18 height=27 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=0
char id=67 x=875 y=0 width=16 height=27 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=0
char id=68 x=672 y=0 width=18 height=27 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=0
char id=69 x=803 y=0 width=17 height=27 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=0
char id=70 x=892 y=0 width=16 height=27 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=0
char id=71 x=691 y=0 width=18 height=27 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=0
char id=72 x=459 y=0 width=19 height=27 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=0
char id=73 x=248 y=0 width=9 height=28 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=0
char id=74 x=909 y=0 width=16 height=27 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=0
char id=75 x=479 y=0 width=19 height=27 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=0
char id=76 x=977 y=0 width=15 height=27 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=0
char id=77 x=286 y=0 width=24 height=27 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0
char id=78 x=499 y=0 width=19 height=27 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=0
char id=79 x=710 y=0 width=18 height=27 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=0
char id=80 x=821 y=0 width=17 height=27 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=0
char id=81 x=58 y=0 width=18 height=30 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=0
char id=82 x=519 y=0 width=19 height=27 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=0
char id=83 x=839 y=0 width=17 height=27 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=0
char id=84 x=729 y=0 width=18 height=27 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=0
char id=85 x=748 y=0 width=18 height=27 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=0
char id=86 x=357 y=0 width=20 height=27 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=0
char id=87 x=258 y=0 width=27 height=27 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0
char id=88 x=335 y=0 width=21 height=27 xoffset=-1 yoffset=7 xadvance=21 page=0 chnl=0
char id=89 x=378 y=0 width=20 height=27 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=0
char id=90 x=926 y=0 width=16 height=27 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=0
char id=91 x=111 y=0 width=11 height=30 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=0
char id=92 x=993 y=0 width=14 height=27 xoffset=-1 yoffset=7 xadvance=13 page=0 chnl=0
char id=93 x=123 y=0 width=10 height=30 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=0
char id=94 x=576 y=28 width=16 height=14 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=0
char id=95 x=468 y=28 width=17 height=3 xoffset=-1 yoffset=35 xadvance=16 page=0 chnl=0
char id=96 x=486 y=28 width=8 height=6 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0
char id=97 x=853 y=28 width=16 height=22 xoffset=-1 yoffset=12 xadvance=15 page=0 chnl=0
char id=98 x=206 y=0 width=16 height=28 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=0
char id=99 x=739 y=28 width=14 height=22 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=0
char id=100 x=943 y=0 width=16 height=27 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=0
char id=101 x=770 y=28 width=15 height=22 xoffset=-1 yoffset=12 xadvance=14 page=0 chnl=0
char id=102 x=1008 y=0 width=14 height=27 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=0
char id=103 x=41 y=0 width=16 height=31 xoffset=-1 yoffset=9 xadvance=17 page=0 chnl=0
char id=104 x=857 y=0 width=17 height=27 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=0
char id=105 x=989 y=28 width=10 height=27 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=0
char id=106 x=0 y=0 width=15 height=34 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=0
char id=107 x=960 y=0 width=16 height=27 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=0
char id=108 x=980 y=28 width=8 height=27 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=0
char id=109 x=910 y=28 width=24 height=22 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=110 x=870 y=28 width=17 height=22 xoffset=-1 yoffset=12 xadvance=16 page=0 chnl=0
char id=111 x=754 y=28 width=15 height=22 xoffset=-1 yoffset=12 xadvance=14 page=0 chnl=0
char id=112 x=134 y=0 width=16 height=29 xoffset=-1 yoffset=12 xadvance=15 page=0 chnl=0
char id=113 x=168 y=0 width=15 height=29 xoffset=-1 yoffset=12 xadvance=15 page=0 chnl=0
char id=114 x=724 y=28 width=14 height=22 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=0
char id=115 x=836 y=28 width=16 height=22 xoffset=-1 yoffset=12 xadvance=15 page=0 chnl=0
char id=116 x=223 y=0 width=13 height=28 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=0
char id=117 x=819 y=28 width=16 height=22 xoffset=-1 yoffset=12 xadvance=15 page=0 chnl=0
char id=118 x=709 y=28 width=14 height=22 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=0
char id=119 x=888 y=28 width=21 height=22 xoffset=-1 yoffset=12 xadvance=21 page=0 chnl=0
char id=120 x=802 y=28 width=16 height=22 xoffset=-1 yoffset=12 xadvance=16 page=0 chnl=0
char id=121 x=151 y=0 width=16 height=29 xoffset=-1 yoffset=12 xadvance=16 page=0 chnl=0
char id=122 x=694 y=28 width=14 height=22 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=0
char id=123 x=77 y=0 width=16 height=30 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=0
char id=124 x=34 y=0 width=6 height=33 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=0
char id=125 x=94 y=0 width=16 height=30 xoffset=-2 yoffset=7 xadvance=14 page=0 chnl=0
char id=126 x=507 y=28 width=16 height=9 xoffset=1 yoffset=21 xadvance=19 page=0 chnl=0
kernings count=0
