info face=Quadranta size=16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=16 base=12 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=quadranta-16-bold_00.png
chars count=94
char id=33 x=607 y=0 width=5 height=14 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=0
char id=34 x=1005 y=7 width=7 height=5 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=0
char id=35 x=428 y=0 width=14 height=14 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=0
char id=36 x=177 y=0 width=9 height=16 xoffset=0 yoffset=-2 xadvance=9 page=0 chnl=0
char id=37 x=236 y=0 width=14 height=15 xoffset=-1 yoffset=-2 xadvance=13 page=0 chnl=0
char id=38 x=251 y=0 width=13 height=15 xoffset=-1 yoffset=-2 xadvance=11 page=0 chnl=0
char id=39 x=994 y=7 width=4 height=5 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=0
char id=40 x=9 y=0 width=7 height=18 xoffset=0 yoffset=-2 xadvance=7 page=0 chnl=0
char id=41 x=0 y=0 width=8 height=18 xoffset=-1 yoffset=-2 xadvance=7 page=0 chnl=0
char id=42 x=968 y=0 width=9 height=9 xoffset=-1 yoffset=-2 xadvance=7 page=0 chnl=0
char id=43 x=866 y=0 width=11 height=10 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=44 x=999 y=7 width=5 height=5 xoffset=-1 yoffset=9 xadvance=4 page=0 chnl=0
char id=45 x=968 y=10 width=8 height=3 xoffset=-1 yoffset=6 xadvance=6 page=0 chnl=0
char id=46 x=988 y=9 width=5 height=4 xoffset=-1 yoffset=9 xadvance=4 page=0 chnl=0
char id=47 x=458 y=0 width=12 height=14 xoffset=-2 yoffset=-2 xadvance=8 page=0 chnl=0
char id=48 x=320 y=0 width=11 height=15 xoffset=-1 yoffset=-2 xadvance=10 page=0 chnl=0
char id=49 x=743 y=0 width=5 height=13 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=0
char id=50 x=484 y=0 width=11 height=14 xoffset=-1 yoffset=-2 xadvance=9 page=0 chnl=0
char id=51 x=332 y=0 width=11 height=15 xoffset=-1 yoffset=-2 xadvance=9 page=0 chnl=0
char id=52 x=344 y=0 width=11 height=15 xoffset=-1 yoffset=-2 xadvance=9 page=0 chnl=0
char id=53 x=496 y=0 width=11 height=14 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=0
char id=54 x=508 y=0 width=11 height=14 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=0
char id=55 x=716 y=0 width=9 height=13 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=0
char id=56 x=356 y=0 width=11 height=15 xoffset=-1 yoffset=-2 xadvance=9 page=0 chnl=0
char id=57 x=644 y=0 width=11 height=13 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=0
char id=58 x=986 y=0 width=5 height=8 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=59 x=925 y=0 width=5 height=10 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=0
char id=60 x=768 y=0 width=11 height=11 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=61 x=1013 y=6 width=11 height=5 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=0
char id=62 x=780 y=0 width=11 height=11 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=63 x=368 y=0 width=11 height=15 xoffset=-2 yoffset=-2 xadvance=7 page=0 chnl=0
char id=64 x=613 y=0 width=15 height=13 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=0
char id=65 x=64 y=0 width=14 height=17 xoffset=-4 yoffset=-2 xadvance=10 page=0 chnl=0
char id=66 x=79 y=0 width=14 height=17 xoffset=-4 yoffset=-2 xadvance=9 page=0 chnl=0
char id=67 x=265 y=0 width=13 height=15 xoffset=-1 yoffset=-2 xadvance=11 page=0 chnl=0
char id=68 x=307 y=0 width=12 height=15 xoffset=-1 yoffset=-2 xadvance=11 page=0 chnl=0
char id=69 x=556 y=0 width=10 height=14 xoffset=-1 yoffset=-2 xadvance=8 page=0 chnl=0
char id=70 x=567 y=0 width=10 height=14 xoffset=-1 yoffset=-2 xadvance=8 page=0 chnl=0
char id=71 x=279 y=0 width=13 height=15 xoffset=-1 yoffset=-2 xadvance=12 page=0 chnl=0
char id=72 x=147 y=0 width=14 height=16 xoffset=-4 yoffset=-1 xadvance=10 page=0 chnl=0
char id=73 x=749 y=0 width=4 height=13 xoffset=0 yoffset=-1 xadvance=3 page=0 chnl=0
char id=74 x=656 y=0 width=11 height=13 xoffset=-2 yoffset=-1 xadvance=9 page=0 chnl=0
char id=75 x=162 y=0 width=14 height=16 xoffset=-4 yoffset=-1 xadvance=8 page=0 chnl=0
char id=76 x=578 y=0 width=10 height=14 xoffset=-1 yoffset=-2 xadvance=7 page=0 chnl=0
char id=77 x=125 y=0 width=21 height=16 xoffset=-4 yoffset=-2 xadvance=17 page=0 chnl=0
char id=78 x=31 y=0 width=16 height=17 xoffset=-4 yoffset=-2 xadvance=11 page=0 chnl=0
char id=79 x=220 y=0 width=15 height=15 xoffset=-1 yoffset=-2 xadvance=14 page=0 chnl=0
char id=80 x=520 y=0 width=11 height=14 xoffset=-1 yoffset=-2 xadvance=9 page=0 chnl=0
char id=81 x=48 y=0 width=15 height=17 xoffset=-1 yoffset=-2 xadvance=14 page=0 chnl=0
char id=82 x=94 y=0 width=14 height=17 xoffset=-4 yoffset=-2 xadvance=10 page=0 chnl=0
char id=83 x=380 y=0 width=11 height=15 xoffset=-1 yoffset=-2 xadvance=8 page=0 chnl=0
char id=84 x=532 y=0 width=11 height=14 xoffset=-1 yoffset=-2 xadvance=9 page=0 chnl=0
char id=85 x=392 y=0 width=11 height=15 xoffset=-1 yoffset=-2 xadvance=10 page=0 chnl=0
char id=86 x=293 y=0 width=13 height=15 xoffset=-2 yoffset=-2 xadvance=9 page=0 chnl=0
char id=87 x=201 y=0 width=18 height=15 xoffset=-1 yoffset=-2 xadvance=17 page=0 chnl=0
char id=88 x=443 y=0 width=14 height=14 xoffset=-1 yoffset=-2 xadvance=11 page=0 chnl=0
char id=89 x=668 y=0 width=11 height=13 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=90 x=589 y=0 width=9 height=14 xoffset=-1 yoffset=-2 xadvance=7 page=0 chnl=0
char id=91 x=17 y=0 width=6 height=18 xoffset=0 yoffset=-2 xadvance=7 page=0 chnl=0
char id=92 x=471 y=0 width=12 height=14 xoffset=-1 yoffset=-2 xadvance=10 page=0 chnl=0
char id=93 x=24 y=0 width=6 height=18 xoffset=0 yoffset=-2 xadvance=7 page=0 chnl=0
char id=94 x=992 y=0 width=12 height=6 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=0
char id=95 x=977 y=10 width=10 height=3 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=0
char id=96 x=1005 y=0 width=6 height=6 xoffset=-1 yoffset=-2 xadvance=4 page=0 chnl=0
char id=97 x=853 y=0 width=12 height=10 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0
char id=98 x=404 y=0 width=11 height=15 xoffset=-1 yoffset=-2 xadvance=10 page=0 chnl=0
char id=99 x=804 y=0 width=10 height=11 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=100 x=416 y=0 width=11 height=15 xoffset=-1 yoffset=-2 xadvance=9 page=0 chnl=0
char id=101 x=792 y=0 width=11 height=11 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=102 x=735 y=0 width=7 height=13 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=0
char id=103 x=680 y=0 width=11 height=13 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0
char id=104 x=692 y=0 width=11 height=13 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=0
char id=105 x=762 y=0 width=5 height=12 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=0
char id=106 x=187 y=0 width=8 height=16 xoffset=-4 yoffset=0 xadvance=3 page=0 chnl=0
char id=107 x=726 y=0 width=8 height=13 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=0
char id=108 x=599 y=0 width=7 height=14 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=0
char id=109 x=815 y=0 width=18 height=10 xoffset=-1 yoffset=2 xadvance=17 page=0 chnl=0
char id=110 x=878 y=0 width=11 height=10 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=111 x=890 y=0 width=11 height=10 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0
char id=112 x=544 y=0 width=11 height=14 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=113 x=629 y=0 width=14 height=13 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0
char id=114 x=978 y=0 width=7 height=9 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=0
char id=115 x=914 y=0 width=10 height=10 xoffset=-2 yoffset=2 xadvance=7 page=0 chnl=0
char id=116 x=754 y=0 width=7 height=12 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=117 x=902 y=0 width=11 height=10 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0
char id=118 x=931 y=0 width=14 height=9 xoffset=-2 yoffset=3 xadvance=11 page=0 chnl=0
char id=119 x=834 y=0 width=18 height=10 xoffset=-1 yoffset=3 xadvance=17 page=0 chnl=0
char id=120 x=946 y=0 width=10 height=9 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=121 x=704 y=0 width=11 height=13 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0
char id=122 x=957 y=0 width=10 height=9 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=123 x=109 y=0 width=7 height=17 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=0
char id=124 x=196 y=0 width=4 height=16 xoffset=0 yoffset=-1 xadvance=3 page=0 chnl=0
char id=125 x=117 y=0 width=7 height=17 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0
char id=126 x=1012 y=0 width=12 height=5 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0
kernings count=34
kerning first=102 second=118 amount=1
kerning first=119 second=46 amount=-1
kerning first=114 second=122 amount=1
kerning first=115 second=115 amount=-1
kerning first=115 second=120 amount=1
kerning first=120 second=115 amount=1
kerning first=97 second=115 amount=1
kerning first=70 second=103 amount=-1
kerning first=70 second=115 amount=-2
kerning first=70 second=113 amount=-1
kerning first=70 second=112 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=101 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=79 second=45 amount=-1
kerning first=80 second=115 amount=-1
kerning first=39 second=115 amount=-1
kerning first=39 second=100 amount=-1
kerning first=39 second=101 amount=-1
