info face=Suplexmentary Comic NC size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=23 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=suplexmentary_comic-24-normal_00.png
chars count=94
char id=33 x=553 y=0 width=5 height=18 xoffset=-1 yoffset=6 xadvance=5 page=0 chnl=0
char id=34 x=686 y=18 width=9 height=9 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0
char id=35 x=439 y=0 width=17 height=18 xoffset=-1 yoffset=6 xadvance=16 page=0 chnl=0
char id=36 x=80 y=0 width=18 height=24 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=0
char id=37 x=105 y=0 width=23 height=23 xoffset=-1 yoffset=3 xadvance=22 page=0 chnl=0
char id=38 x=401 y=0 width=18 height=18 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=0
char id=39 x=673 y=18 width=5 height=9 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=0
char id=40 x=30 y=0 width=10 height=26 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0
char id=41 x=41 y=0 width=10 height=26 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0
char id=42 x=363 y=0 width=16 height=19 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=0
char id=43 x=776 y=18 width=14 height=14 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0
char id=44 x=679 y=18 width=6 height=9 xoffset=-1 yoffset=17 xadvance=5 page=0 chnl=0
char id=45 x=635 y=18 width=11 height=6 xoffset=-1 yoffset=12 xadvance=10 page=0 chnl=0
char id=46 x=611 y=18 width=5 height=5 xoffset=-1 yoffset=18 xadvance=4 page=0 chnl=0
char id=47 x=129 y=0 width=13 height=23 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=0
char id=48 x=559 y=0 width=20 height=17 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=0
char id=49 x=959 y=18 width=14 height=16 xoffset=-1 yoffset=7 xadvance=13 page=0 chnl=0
char id=50 x=990 y=17 width=16 height=16 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=0
char id=51 x=964 y=0 width=18 height=16 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=0
char id=52 x=699 y=0 width=17 height=17 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=0
char id=53 x=717 y=0 width=17 height=17 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=0
char id=54 x=661 y=0 width=18 height=17 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=0
char id=55 x=913 y=0 width=15 height=17 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=0
char id=56 x=735 y=0 width=17 height=17 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=0
char id=57 x=753 y=0 width=17 height=17 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=0
char id=58 x=727 y=18 width=5 height=14 xoffset=-1 yoffset=9 xadvance=4 page=0 chnl=0
char id=59 x=957 y=0 width=6 height=17 xoffset=-1 yoffset=9 xadvance=5 page=0 chnl=0
char id=60 x=831 y=18 width=11 height=15 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=0
char id=61 x=696 y=18 width=16 height=10 xoffset=-1 yoffset=9 xadvance=15 page=0 chnl=0
char id=62 x=819 y=18 width=11 height=15 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=0
char id=63 x=929 y=0 width=14 height=17 xoffset=-1 yoffset=7 xadvance=13 page=0 chnl=0
char id=64 x=157 y=0 width=24 height=22 xoffset=-1 yoffset=7 xadvance=23 page=0 chnl=0
char id=65 x=601 y=0 width=19 height=17 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=0
char id=66 x=457 y=0 width=16 height=18 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=0
char id=67 x=771 y=0 width=17 height=17 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=0
char id=68 x=789 y=0 width=17 height=17 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=0
char id=69 x=474 y=0 width=16 height=18 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=0
char id=70 x=524 y=0 width=14 height=18 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=0
char id=71 x=807 y=0 width=17 height=17 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=0
char id=72 x=491 y=0 width=16 height=18 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=0
char id=73 x=944 y=0 width=12 height=17 xoffset=-1 yoffset=7 xadvance=11 page=0 chnl=0
char id=74 x=983 y=0 width=17 height=16 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=0
char id=75 x=879 y=0 width=16 height=17 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=0
char id=76 x=508 y=0 width=15 height=18 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=0
char id=77 x=621 y=0 width=19 height=17 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=0
char id=78 x=825 y=0 width=17 height=17 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=0
char id=79 x=580 y=0 width=20 height=17 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=0
char id=80 x=327 y=0 width=17 height=19 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=0
char id=81 x=380 y=0 width=20 height=18 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=0
char id=82 x=345 y=0 width=17 height=19 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=0
char id=83 x=420 y=0 width=18 height=18 xoffset=-1 yoffset=6 xadvance=18 page=0 chnl=0
char id=84 x=1001 y=0 width=17 height=16 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=0
char id=85 x=843 y=0 width=17 height=17 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=0
char id=86 x=680 y=0 width=18 height=17 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=0
char id=87 x=641 y=0 width=19 height=17 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=0
char id=88 x=861 y=0 width=17 height=17 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=0
char id=89 x=896 y=0 width=16 height=17 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=0
char id=90 x=1007 y=17 width=17 height=16 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=0
char id=91 x=52 y=0 width=10 height=26 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0
char id=92 x=143 y=0 width=13 height=23 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=0
char id=93 x=63 y=0 width=10 height=26 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0
char id=94 x=713 y=18 width=13 height=11 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=0
char id=95 x=617 y=18 width=17 height=5 xoffset=-1 yoffset=24 xadvance=16 page=0 chnl=0
char id=96 x=647 y=18 width=7 height=8 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0
char id=97 x=888 y=18 width=15 height=15 xoffset=-1 yoffset=9 xadvance=14 page=0 chnl=0
char id=98 x=293 y=0 width=13 height=20 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=0
char id=99 x=747 y=18 width=13 height=14 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=0
char id=100 x=182 y=0 width=14 height=21 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=0
char id=101 x=944 y=18 width=14 height=16 xoffset=-1 yoffset=9 xadvance=14 page=0 chnl=0
char id=102 x=307 y=0 width=13 height=20 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0
char id=103 x=232 y=0 width=15 height=20 xoffset=-1 yoffset=9 xadvance=14 page=0 chnl=0
char id=104 x=248 y=0 width=14 height=20 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0
char id=105 x=321 y=0 width=5 height=20 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=106 x=74 y=0 width=5 height=25 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=0
char id=107 x=212 y=0 width=13 height=21 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=0
char id=108 x=226 y=0 width=5 height=21 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=0
char id=109 x=924 y=18 width=19 height=15 xoffset=-1 yoffset=9 xadvance=18 page=0 chnl=0
char id=110 x=873 y=18 width=14 height=15 xoffset=-1 yoffset=9 xadvance=13 page=0 chnl=0
char id=111 x=761 y=18 width=14 height=14 xoffset=-1 yoffset=9 xadvance=13 page=0 chnl=0
char id=112 x=197 y=0 width=14 height=21 xoffset=-1 yoffset=9 xadvance=13 page=0 chnl=0
char id=113 x=263 y=0 width=14 height=20 xoffset=-1 yoffset=9 xadvance=13 page=0 chnl=0
char id=114 x=807 y=18 width=11 height=15 xoffset=-1 yoffset=9 xadvance=11 page=0 chnl=0
char id=115 x=974 y=17 width=15 height=16 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=0
char id=116 x=539 y=0 width=13 height=18 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=117 x=858 y=18 width=14 height=15 xoffset=-1 yoffset=9 xadvance=13 page=0 chnl=0
char id=118 x=791 y=18 width=15 height=14 xoffset=-1 yoffset=9 xadvance=14 page=0 chnl=0
char id=119 x=904 y=18 width=19 height=15 xoffset=-1 yoffset=9 xadvance=18 page=0 chnl=0
char id=120 x=843 y=18 width=14 height=15 xoffset=-1 yoffset=9 xadvance=13 page=0 chnl=0
char id=121 x=278 y=0 width=14 height=20 xoffset=-1 yoffset=9 xadvance=13 page=0 chnl=0
char id=122 x=733 y=18 width=13 height=14 xoffset=-1 yoffset=10 xadvance=12 page=0 chnl=0
char id=123 x=0 y=0 width=14 height=27 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=0
char id=124 x=99 y=0 width=5 height=24 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=0
char id=125 x=15 y=0 width=14 height=27 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=0
char id=126 x=655 y=18 width=17 height=8 xoffset=-1 yoffset=12 xadvance=17 page=0 chnl=0
kernings count=0
