<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
		xmlns:android="http://schemas.android.com/apk/res/android"
		
		android:id="@+id/main"
		android:orientation="vertical" 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
	>

	<!--
	    NOTE: a color effect for this button is setup in MainActivity.onCreate 
	  -->	
	<Button
			android:id="@+id/btnStart"
			android:layout_marginTop="40dip"
			android:layout_marginBottom="40dip"
			android:padding="15dip"
			
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			
			android:text="@string/start"
			android:textStyle="bold"
			android:textSize="@dimen/fontSize_big"
			android:textScaleX="1.2"
		/>

	<Button
			android:id="@+id/btnCalibrate"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			
			android:text="@string/calibrate"
		/>
	<Button
			android:id="@+id/btnSettings"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			
			android:text="@string/settings"
		/>
</LinearLayout>
