<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.sixro.adverth</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<!-- This property has been configured in order to have all files in UTF-8 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- The following properties have been added to configure the Maven Compiler 
			Plugin without the needs to configure it in the plugin section. It is a 'default' 
			plugin, so we need simply to define the properties it knows. -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
		<maven.compiler.showWarnings>true</maven.compiler.showWarnings>

		<!-- Here we define some library version we depend upon -->
		<!--
		<spring.version>4.2.3.RELEASE</spring.version>
		<jackson.version>2.6.3</jackson.version>
		<jsf.version>2.2.4</jsf.version>
		<slf4j.version>1.7.13</slf4j.version>
		<logback.version>1.1.3</logback.version>
		  -->
	</properties>

	<modules>
		<module>core</module>
		<module>filters-over-yahoo</module>
		<module>main-console</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<!-- == Testing ===================================== -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock-junit4</artifactId>
				<version>2.8.2</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>
