info face=Debussy size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=22 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=debussy-24_00.png
chars count=94
char id=33 x=833 y=0 width=8 height=20 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=34 x=740 y=21 width=1 height=1 xoffset=-1 yoffset=21 xadvance=12 page=0 chnl=0
char id=35 x=925 y=0 width=15 height=19 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=0
char id=36 x=9 y=0 width=16 height=25 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=0
char id=37 x=297 y=0 width=21 height=20 xoffset=-1 yoffset=3 xadvance=20 page=0 chnl=0
char id=38 x=361 y=0 width=19 height=20 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=0
char id=39 x=738 y=21 width=1 height=1 xoffset=-1 yoffset=21 xadvance=12 page=0 chnl=0
char id=40 x=26 y=0 width=9 height=24 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=41 x=36 y=0 width=8 height=24 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=42 x=793 y=21 width=10 height=11 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0
char id=43 x=736 y=21 width=1 height=1 xoffset=-1 yoffset=21 xadvance=12 page=0 chnl=0
char id=44 x=804 y=21 width=9 height=12 xoffset=-2 yoffset=15 xadvance=7 page=0 chnl=0
char id=45 x=759 y=21 width=13 height=7 xoffset=-1 yoffset=11 xadvance=12 page=0 chnl=0
char id=46 x=773 y=21 width=8 height=8 xoffset=-1 yoffset=15 xadvance=7 page=0 chnl=0
char id=47 x=210 y=0 width=12 height=21 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=0
char id=48 x=557 y=0 width=17 height=20 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=0
char id=49 x=810 y=0 width=11 height=20 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=50 x=908 y=0 width=16 height=19 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0
char id=51 x=733 y=0 width=15 height=20 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0
char id=52 x=481 y=0 width=18 height=20 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=0
char id=53 x=749 y=0 width=15 height=20 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0
char id=54 x=665 y=0 width=16 height=20 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0
char id=55 x=575 y=0 width=17 height=20 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=0
char id=56 x=593 y=0 width=17 height=20 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=0
char id=57 x=682 y=0 width=16 height=20 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0
char id=58 x=845 y=21 width=8 height=16 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=0
char id=59 x=822 y=0 width=10 height=20 xoffset=-2 yoffset=7 xadvance=8 page=0 chnl=0
char id=60 x=734 y=21 width=1 height=1 xoffset=-1 yoffset=21 xadvance=12 page=0 chnl=0
char id=61 x=732 y=0 width=1 height=1 xoffset=-1 yoffset=21 xadvance=12 page=0 chnl=0
char id=62 x=730 y=21 width=1 height=1 xoffset=-1 yoffset=21 xadvance=12 page=0 chnl=0
char id=63 x=765 y=0 width=14 height=20 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=0
char id=64 x=728 y=21 width=1 height=1 xoffset=-1 yoffset=21 xadvance=12 page=0 chnl=0
char id=65 x=381 y=0 width=19 height=20 xoffset=-2 yoffset=3 xadvance=17 page=0 chnl=0
char id=66 x=890 y=0 width=17 height=19 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=0
char id=67 x=611 y=0 width=17 height=20 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=0
char id=68 x=851 y=0 width=19 height=19 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=0
char id=69 x=941 y=0 width=14 height=19 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=0
char id=70 x=780 y=0 width=14 height=20 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0
char id=71 x=319 y=0 width=20 height=20 xoffset=-1 yoffset=3 xadvance=19 page=0 chnl=0
char id=72 x=401 y=0 width=19 height=20 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=0
char id=73 x=842 y=0 width=8 height=20 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=74 x=795 y=0 width=14 height=20 xoffset=-2 yoffset=3 xadvance=12 page=0 chnl=0
char id=75 x=500 y=0 width=18 height=20 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=0
char id=76 x=956 y=0 width=14 height=19 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0
char id=77 x=272 y=0 width=24 height=20 xoffset=-1 yoffset=3 xadvance=22 page=0 chnl=0
char id=78 x=421 y=0 width=19 height=20 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=0
char id=79 x=340 y=0 width=20 height=20 xoffset=-1 yoffset=3 xadvance=19 page=0 chnl=0
char id=80 x=629 y=0 width=17 height=20 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=0
char id=81 x=88 y=0 width=21 height=21 xoffset=-1 yoffset=3 xadvance=20 page=0 chnl=0
char id=82 x=647 y=0 width=17 height=20 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=0
char id=83 x=699 y=0 width=16 height=20 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=0
char id=84 x=716 y=0 width=16 height=20 xoffset=-2 yoffset=3 xadvance=14 page=0 chnl=0
char id=85 x=441 y=0 width=19 height=20 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=0
char id=86 x=461 y=0 width=19 height=20 xoffset=-2 yoffset=3 xadvance=16 page=0 chnl=0
char id=87 x=245 y=0 width=26 height=20 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=0
char id=88 x=519 y=0 width=18 height=20 xoffset=-2 yoffset=3 xadvance=15 page=0 chnl=0
char id=89 x=538 y=0 width=18 height=20 xoffset=-2 yoffset=3 xadvance=15 page=0 chnl=0
char id=90 x=871 y=0 width=18 height=19 xoffset=-1 yoffset=3 xadvance=17 page=0 chnl=0
char id=91 x=726 y=21 width=1 height=1 xoffset=-1 yoffset=21 xadvance=12 page=0 chnl=0
char id=92 x=724 y=21 width=1 height=1 xoffset=-1 yoffset=21 xadvance=12 page=0 chnl=0
char id=93 x=722 y=21 width=1 height=1 xoffset=-1 yoffset=21 xadvance=12 page=0 chnl=0
char id=94 x=720 y=21 width=1 height=1 xoffset=-1 yoffset=21 xadvance=12 page=0 chnl=0
char id=95 x=742 y=21 width=16 height=2 xoffset=-2 yoffset=20 xadvance=13 page=0 chnl=0
char id=96 x=782 y=21 width=10 height=8 xoffset=-2 yoffset=1 xadvance=7 page=0 chnl=0
char id=97 x=966 y=20 width=16 height=16 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=0
char id=98 x=110 y=0 width=16 height=21 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=0
char id=99 x=830 y=21 width=14 height=15 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0
char id=100 x=127 y=0 width=16 height=21 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=0
char id=101 x=949 y=20 width=16 height=16 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=0
char id=102 x=223 y=0 width=12 height=21 xoffset=-2 yoffset=2 xadvance=9 page=0 chnl=0
char id=103 x=144 y=0 width=16 height=21 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=0
char id=104 x=161 y=0 width=16 height=21 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=0
char id=105 x=79 y=0 width=8 height=22 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=106 x=0 y=0 width=8 height=27 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=107 x=178 y=0 width=15 height=21 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=0
char id=108 x=236 y=0 width=8 height=21 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=109 x=984 y=0 width=23 height=16 xoffset=-1 yoffset=7 xadvance=22 page=0 chnl=0
char id=110 x=932 y=20 width=16 height=16 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=0
char id=111 x=915 y=20 width=16 height=16 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=0
char id=112 x=45 y=0 width=16 height=22 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=0
char id=113 x=62 y=0 width=16 height=22 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=0
char id=114 x=854 y=20 width=12 height=16 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=0
char id=115 x=867 y=20 width=13 height=16 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=0
char id=116 x=971 y=0 width=12 height=19 xoffset=-2 yoffset=4 xadvance=9 page=0 chnl=0
char id=117 x=898 y=20 width=16 height=16 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=0
char id=118 x=881 y=20 width=16 height=16 xoffset=-2 yoffset=7 xadvance=13 page=0 chnl=0
char id=119 x=1001 y=17 width=23 height=16 xoffset=-2 yoffset=7 xadvance=21 page=0 chnl=0
char id=120 x=983 y=17 width=17 height=16 xoffset=-2 yoffset=7 xadvance=14 page=0 chnl=0
char id=121 x=194 y=0 width=15 height=21 xoffset=-2 yoffset=7 xadvance=13 page=0 chnl=0
char id=122 x=814 y=21 width=15 height=14 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=0
char id=123 x=718 y=21 width=1 height=1 xoffset=-1 yoffset=21 xadvance=12 page=0 chnl=0
char id=124 x=716 y=21 width=1 height=1 xoffset=-1 yoffset=21 xadvance=12 page=0 chnl=0
char id=125 x=714 y=21 width=1 height=1 xoffset=-1 yoffset=21 xadvance=12 page=0 chnl=0
char id=126 x=712 y=21 width=1 height=1 xoffset=-1 yoffset=21 xadvance=12 page=0 chnl=0
kernings count=2
kerning first=105 second=112 amount=3
kerning first=115 second=115 amount=3
