info face=Debussy size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=11 base=8 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=debussy-8_00.png
chars count=94
char id=33 x=376 y=0 width=4 height=8 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
char id=34 x=577 y=0 width=1 height=1 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0
char id=35 x=454 y=0 width=6 height=7 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=36 x=5 y=0 width=6 height=9 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=0
char id=37 x=108 y=0 width=8 height=8 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=38 x=180 y=0 width=7 height=8 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=39 x=579 y=0 width=1 height=1 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0
char id=40 x=67 y=0 width=4 height=9 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=0
char id=41 x=72 y=0 width=4 height=9 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=0
char id=42 x=547 y=0 width=4 height=5 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
char id=43 x=581 y=0 width=1 height=1 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0
char id=44 x=541 y=0 width=5 height=5 xoffset=-2 yoffset=5 xadvance=2 page=0 chnl=0
char id=45 x=552 y=0 width=5 height=4 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=0
char id=46 x=564 y=0 width=4 height=4 xoffset=-1 yoffset=5 xadvance=2 page=0 chnl=0
char id=47 x=61 y=0 width=5 height=9 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=0
char id=48 x=188 y=0 width=7 height=8 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=49 x=364 y=0 width=5 height=8 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=50 x=406 y=0 width=7 height=7 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=51 x=308 y=0 width=6 height=8 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=52 x=196 y=0 width=7 height=8 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=53 x=315 y=0 width=6 height=8 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=54 x=204 y=0 width=7 height=8 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=55 x=212 y=0 width=7 height=8 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=56 x=220 y=0 width=7 height=8 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=57 x=228 y=0 width=7 height=8 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=58 x=529 y=0 width=4 height=7 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=0
char id=59 x=370 y=0 width=5 height=8 xoffset=-2 yoffset=2 xadvance=3 page=0 chnl=0
char id=60 x=583 y=0 width=1 height=1 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0
char id=61 x=585 y=0 width=1 height=1 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0
char id=62 x=587 y=0 width=1 height=1 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0
char id=63 x=322 y=0 width=6 height=8 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=64 x=589 y=0 width=1 height=1 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0
char id=65 x=117 y=0 width=8 height=8 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=0
char id=66 x=414 y=0 width=7 height=7 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=67 x=236 y=0 width=7 height=8 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=68 x=422 y=0 width=7 height=7 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=69 x=461 y=0 width=6 height=7 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=70 x=329 y=0 width=6 height=8 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=71 x=126 y=0 width=8 height=8 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=72 x=244 y=0 width=7 height=8 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=73 x=381 y=0 width=4 height=8 xoffset=-1 yoffset=1 xadvance=2 page=0 chnl=0
char id=74 x=336 y=0 width=6 height=8 xoffset=-2 yoffset=1 xadvance=4 page=0 chnl=0
char id=75 x=252 y=0 width=7 height=8 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=76 x=468 y=0 width=6 height=7 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=77 x=98 y=0 width=9 height=8 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=78 x=260 y=0 width=7 height=8 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=79 x=135 y=0 width=8 height=8 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=80 x=268 y=0 width=7 height=8 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=81 x=144 y=0 width=8 height=8 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=82 x=276 y=0 width=7 height=8 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=83 x=343 y=0 width=6 height=8 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=84 x=284 y=0 width=7 height=8 xoffset=-2 yoffset=1 xadvance=5 page=0 chnl=0
char id=85 x=292 y=0 width=7 height=8 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=86 x=153 y=0 width=8 height=8 xoffset=-2 yoffset=1 xadvance=5 page=0 chnl=0
char id=87 x=87 y=0 width=10 height=8 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=88 x=162 y=0 width=8 height=8 xoffset=-2 yoffset=1 xadvance=5 page=0 chnl=0
char id=89 x=171 y=0 width=8 height=8 xoffset=-2 yoffset=1 xadvance=5 page=0 chnl=0
char id=90 x=430 y=0 width=7 height=7 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=91 x=591 y=0 width=1 height=1 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0
char id=92 x=593 y=0 width=1 height=1 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0
char id=93 x=595 y=0 width=1 height=1 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0
char id=94 x=597 y=0 width=1 height=1 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0
char id=95 x=569 y=0 width=7 height=2 xoffset=-2 yoffset=6 xadvance=5 page=0 chnl=0
char id=96 x=558 y=0 width=5 height=4 xoffset=-2 yoffset=0 xadvance=3 page=0 chnl=0
char id=97 x=475 y=0 width=6 height=7 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=98 x=12 y=0 width=6 height=9 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=0
char id=99 x=482 y=0 width=6 height=7 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=100 x=19 y=0 width=6 height=9 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=0
char id=101 x=489 y=0 width=6 height=7 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=102 x=26 y=0 width=6 height=9 xoffset=-2 yoffset=0 xadvance=3 page=0 chnl=0
char id=103 x=350 y=0 width=6 height=8 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=104 x=33 y=0 width=6 height=9 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=0
char id=105 x=77 y=0 width=4 height=9 xoffset=-1 yoffset=0 xadvance=2 page=0 chnl=0
char id=106 x=0 y=0 width=4 height=10 xoffset=-1 yoffset=0 xadvance=2 page=0 chnl=0
char id=107 x=40 y=0 width=6 height=9 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=0
char id=108 x=82 y=0 width=4 height=9 xoffset=-1 yoffset=0 xadvance=2 page=0 chnl=0
char id=109 x=386 y=0 width=9 height=7 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=110 x=496 y=0 width=6 height=7 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=111 x=503 y=0 width=6 height=7 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=112 x=47 y=0 width=6 height=9 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=113 x=54 y=0 width=6 height=9 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=114 x=517 y=0 width=5 height=7 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=0
char id=115 x=523 y=0 width=5 height=7 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=116 x=357 y=0 width=6 height=8 xoffset=-2 yoffset=1 xadvance=3 page=0 chnl=0
char id=117 x=510 y=0 width=6 height=7 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=118 x=438 y=0 width=7 height=7 xoffset=-2 yoffset=2 xadvance=4 page=0 chnl=0
char id=119 x=396 y=0 width=9 height=7 xoffset=-2 yoffset=2 xadvance=7 page=0 chnl=0
char id=120 x=446 y=0 width=7 height=7 xoffset=-2 yoffset=2 xadvance=5 page=0 chnl=0
char id=121 x=300 y=0 width=7 height=8 xoffset=-2 yoffset=2 xadvance=4 page=0 chnl=0
char id=122 x=534 y=0 width=6 height=6 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=123 x=599 y=0 width=1 height=1 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0
char id=124 x=601 y=0 width=1 height=1 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0
char id=125 x=603 y=0 width=1 height=1 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0
char id=126 x=605 y=0 width=1 height=1 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0
kernings count=2
kerning first=105 second=112 amount=1
kerning first=115 second=115 amount=1
