info face=Debussy size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=59 base=43 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=debussy-48_00.png
chars count=94
char id=33 x=548 y=0 width=14 height=38 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=34 x=339 y=78 width=1 height=1 xoffset=-1 yoffset=42 xadvance=24 page=0 chnl=0
char id=35 x=307 y=41 width=28 height=36 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0
char id=36 x=14 y=0 width=31 height=48 xoffset=-1 yoffset=1 xadvance=30 page=0 chnl=0
char id=37 x=442 y=0 width=40 height=38 xoffset=0 yoffset=6 xadvance=41 page=0 chnl=0
char id=38 x=483 y=0 width=36 height=38 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0
char id=39 x=341 y=78 width=1 height=1 xoffset=-1 yoffset=42 xadvance=24 page=0 chnl=0
char id=40 x=46 y=0 width=15 height=46 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=41 x=62 y=0 width=15 height=46 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=0
char id=42 x=212 y=71 width=18 height=21 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0
char id=43 x=343 y=78 width=1 height=1 xoffset=-1 yoffset=42 xadvance=24 page=0 chnl=0
char id=44 x=231 y=78 width=17 height=21 xoffset=-3 yoffset=31 xadvance=15 page=0 chnl=0
char id=45 x=283 y=78 width=24 height=11 xoffset=0 yoffset=23 xadvance=24 page=0 chnl=0
char id=46 x=268 y=78 width=14 height=13 xoffset=-1 yoffset=31 xadvance=15 page=0 chnl=0
char id=47 x=380 y=0 width=23 height=40 xoffset=-1 yoffset=4 xadvance=22 page=0 chnl=0
char id=48 x=991 y=38 width=33 height=37 xoffset=-1 yoffset=7 xadvance=33 page=0 chnl=0
char id=49 x=502 y=39 width=20 height=37 xoffset=3 yoffset=7 xadvance=33 page=0 chnl=0
char id=50 x=336 y=41 width=30 height=36 xoffset=1 yoffset=7 xadvance=33 page=0 chnl=0
char id=51 x=606 y=38 width=29 height=37 xoffset=1 yoffset=7 xadvance=33 page=0 chnl=0
char id=52 x=923 y=0 width=34 height=37 xoffset=-1 yoffset=7 xadvance=32 page=0 chnl=0
char id=53 x=576 y=38 width=29 height=37 xoffset=1 yoffset=7 xadvance=33 page=0 chnl=0
char id=54 x=698 y=38 width=30 height=37 xoffset=1 yoffset=7 xadvance=32 page=0 chnl=0
char id=55 x=857 y=38 width=31 height=37 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0
char id=56 x=825 y=38 width=31 height=37 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=0
char id=57 x=667 y=38 width=30 height=37 xoffset=1 yoffset=7 xadvance=32 page=0 chnl=0
char id=58 x=139 y=72 width=14 height=29 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=0
char id=59 x=484 y=39 width=17 height=37 xoffset=-2 yoffset=15 xadvance=17 page=0 chnl=0
char id=60 x=345 y=78 width=1 height=1 xoffset=-1 yoffset=42 xadvance=24 page=0 chnl=0
char id=61 x=347 y=78 width=1 height=1 xoffset=-1 yoffset=42 xadvance=24 page=0 chnl=0
char id=62 x=349 y=78 width=1 height=1 xoffset=-1 yoffset=42 xadvance=24 page=0 chnl=0
char id=63 x=520 y=0 width=27 height=38 xoffset=-1 yoffset=6 xadvance=26 page=0 chnl=0
char id=64 x=351 y=78 width=1 height=1 xoffset=-1 yoffset=42 xadvance=24 page=0 chnl=0
char id=65 x=741 y=0 width=36 height=37 xoffset=-2 yoffset=7 xadvance=33 page=0 chnl=0
char id=66 x=367 y=41 width=31 height=36 xoffset=0 yoffset=7 xadvance=31 page=0 chnl=0
char id=67 x=957 y=38 width=33 height=37 xoffset=-1 yoffset=7 xadvance=32 page=0 chnl=0
char id=68 x=434 y=41 width=35 height=36 xoffset=0 yoffset=7 xadvance=35 page=0 chnl=0
char id=69 x=254 y=41 width=25 height=36 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0
char id=70 x=549 y=39 width=26 height=37 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0
char id=71 x=661 y=0 width=39 height=37 xoffset=-1 yoffset=7 xadvance=39 page=0 chnl=0
char id=72 x=815 y=0 width=35 height=37 xoffset=0 yoffset=7 xadvance=36 page=0 chnl=0
char id=73 x=470 y=39 width=13 height=37 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0
char id=74 x=523 y=39 width=25 height=37 xoffset=-2 yoffset=7 xadvance=23 page=0 chnl=0
char id=75 x=923 y=38 width=33 height=37 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=0
char id=76 x=280 y=41 width=26 height=36 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0
char id=77 x=614 y=0 width=46 height=37 xoffset=-1 yoffset=7 xadvance=45 page=0 chnl=0
char id=78 x=851 y=0 width=35 height=37 xoffset=0 yoffset=7 xadvance=36 page=0 chnl=0
char id=79 x=701 y=0 width=39 height=37 xoffset=-1 yoffset=7 xadvance=39 page=0 chnl=0
char id=80 x=793 y=38 width=31 height=37 xoffset=0 yoffset=7 xadvance=31 page=0 chnl=0
char id=81 x=155 y=0 width=41 height=40 xoffset=-1 yoffset=7 xadvance=40 page=0 chnl=0
char id=82 x=761 y=38 width=31 height=37 xoffset=0 yoffset=7 xadvance=31 page=0 chnl=0
char id=83 x=729 y=38 width=31 height=37 xoffset=-1 yoffset=7 xadvance=30 page=0 chnl=0
char id=84 x=636 y=38 width=30 height=37 xoffset=-2 yoffset=7 xadvance=28 page=0 chnl=0
char id=85 x=778 y=0 width=36 height=37 xoffset=0 yoffset=7 xadvance=37 page=0 chnl=0
char id=86 x=887 y=0 width=35 height=37 xoffset=-2 yoffset=7 xadvance=32 page=0 chnl=0
char id=87 x=563 y=0 width=50 height=37 xoffset=-1 yoffset=7 xadvance=49 page=0 chnl=0
char id=88 x=889 y=38 width=33 height=37 xoffset=-2 yoffset=7 xadvance=31 page=0 chnl=0
char id=89 x=958 y=0 width=34 height=37 xoffset=-2 yoffset=7 xadvance=31 page=0 chnl=0
char id=90 x=399 y=41 width=34 height=36 xoffset=-1 yoffset=7 xadvance=34 page=0 chnl=0
char id=91 x=353 y=78 width=1 height=1 xoffset=-1 yoffset=42 xadvance=24 page=0 chnl=0
char id=92 x=355 y=78 width=1 height=1 xoffset=-1 yoffset=42 xadvance=24 page=0 chnl=0
char id=93 x=357 y=78 width=1 height=1 xoffset=-1 yoffset=42 xadvance=24 page=0 chnl=0
char id=94 x=359 y=78 width=1 height=1 xoffset=-1 yoffset=42 xadvance=24 page=0 chnl=0
char id=95 x=308 y=78 width=30 height=3 xoffset=-2 yoffset=40 xadvance=27 page=0 chnl=0
char id=96 x=249 y=78 width=18 height=13 xoffset=-2 yoffset=3 xadvance=15 page=0 chnl=0
char id=97 x=110 y=42 width=31 height=29 xoffset=-1 yoffset=15 xadvance=31 page=0 chnl=0
char id=98 x=261 y=0 width=30 height=40 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0
char id=99 x=154 y=72 width=27 height=28 xoffset=-1 yoffset=16 xadvance=26 page=0 chnl=0
char id=100 x=197 y=0 width=31 height=40 xoffset=-1 yoffset=4 xadvance=31 page=0 chnl=0
char id=101 x=15 y=49 width=30 height=29 xoffset=-1 yoffset=15 xadvance=30 page=0 chnl=0
char id=102 x=404 y=0 width=23 height=40 xoffset=-3 yoffset=4 xadvance=17 page=0 chnl=0
char id=103 x=229 y=0 width=31 height=40 xoffset=-1 yoffset=15 xadvance=30 page=0 chnl=0
char id=104 x=292 y=0 width=29 height=40 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=105 x=141 y=0 width=13 height=41 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=106 x=0 y=0 width=13 height=52 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=107 x=322 y=0 width=28 height=40 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0
char id=108 x=428 y=0 width=13 height=40 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0
char id=109 x=186 y=41 width=43 height=29 xoffset=0 yoffset=15 xadvance=44 page=0 chnl=0
char id=110 x=0 y=79 width=29 height=29 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=111 x=78 y=42 width=31 height=29 xoffset=-1 yoffset=15 xadvance=30 page=0 chnl=0
char id=112 x=110 y=0 width=30 height=41 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=0
char id=113 x=78 y=0 width=31 height=41 xoffset=-1 yoffset=15 xadvance=30 page=0 chnl=0
char id=114 x=116 y=72 width=22 height=29 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0
char id=115 x=90 y=72 width=25 height=29 xoffset=-1 yoffset=15 xadvance=25 page=0 chnl=0
char id=116 x=230 y=41 width=23 height=36 xoffset=-3 yoffset=8 xadvance=18 page=0 chnl=0
char id=117 x=30 y=79 width=29 height=29 xoffset=0 yoffset=15 xadvance=29 page=0 chnl=0
char id=118 x=60 y=77 width=29 height=29 xoffset=-2 yoffset=15 xadvance=26 page=0 chnl=0
char id=119 x=142 y=42 width=43 height=29 xoffset=-2 yoffset=15 xadvance=42 page=0 chnl=0
char id=120 x=46 y=47 width=31 height=29 xoffset=-2 yoffset=15 xadvance=28 page=0 chnl=0
char id=121 x=351 y=0 width=28 height=40 xoffset=-2 yoffset=15 xadvance=25 page=0 chnl=0
char id=122 x=182 y=72 width=29 height=27 xoffset=-1 yoffset=16 xadvance=28 page=0 chnl=0
char id=123 x=361 y=78 width=1 height=1 xoffset=-1 yoffset=42 xadvance=24 page=0 chnl=0
char id=124 x=363 y=78 width=1 height=1 xoffset=-1 yoffset=42 xadvance=24 page=0 chnl=0
char id=125 x=365 y=78 width=1 height=1 xoffset=-1 yoffset=42 xadvance=24 page=0 chnl=0
char id=126 x=367 y=78 width=1 height=1 xoffset=-1 yoffset=42 xadvance=24 page=0 chnl=0
kernings count=2
kerning first=105 second=112 amount=6
kerning first=115 second=115 amount=6
