info face=Debussy size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=88 base=64 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=debussy-72_00.png
chars count=94
char id=33 x=808 y=0 width=20 height=56 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=0
char id=34 x=647 y=159 width=1 height=1 xoffset=-1 yoffset=63 xadvance=36 page=0 chnl=0
char id=35 x=482 y=116 width=40 height=53 xoffset=1 yoffset=11 xadvance=43 page=0 chnl=0
char id=36 x=20 y=0 width=45 height=71 xoffset=-1 yoffset=2 xadvance=45 page=0 chnl=0
char id=37 x=629 y=0 width=58 height=57 xoffset=1 yoffset=9 xadvance=61 page=0 chnl=0
char id=38 x=729 y=0 width=53 height=56 xoffset=0 yoffset=10 xadvance=55 page=0 chnl=0
char id=39 x=645 y=159 width=1 height=1 xoffset=-1 yoffset=63 xadvance=36 page=0 chnl=0
char id=40 x=66 y=0 width=21 height=67 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=0
char id=41 x=88 y=0 width=21 height=67 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0
char id=42 x=776 y=156 width=26 height=30 xoffset=1 yoffset=10 xadvance=29 page=0 chnl=0
char id=43 x=643 y=159 width=1 height=1 xoffset=-1 yoffset=63 xadvance=36 page=0 chnl=0
char id=44 x=803 y=156 width=24 height=32 xoffset=-4 yoffset=46 xadvance=22 page=0 chnl=0
char id=45 x=693 y=157 width=35 height=15 xoffset=0 yoffset=35 xadvance=36 page=0 chnl=0
char id=46 x=755 y=156 width=20 height=20 xoffset=0 yoffset=46 xadvance=22 page=0 chnl=0
char id=47 x=260 y=0 width=33 height=60 xoffset=-1 yoffset=6 xadvance=32 page=0 chnl=0
char id=48 x=393 y=60 width=48 height=55 xoffset=0 yoffset=10 xadvance=49 page=0 chnl=0
char id=49 x=303 y=117 width=28 height=54 xoffset=6 yoffset=11 xadvance=49 page=0 chnl=0
char id=50 x=92 y=124 width=44 height=54 xoffset=2 yoffset=10 xadvance=49 page=0 chnl=0
char id=51 x=118 y=62 width=43 height=55 xoffset=2 yoffset=10 xadvance=49 page=0 chnl=0
char id=52 x=592 y=60 width=50 height=55 xoffset=-1 yoffset=10 xadvance=49 page=0 chnl=0
char id=53 x=182 y=117 width=43 height=54 xoffset=2 yoffset=11 xadvance=49 page=0 chnl=0
char id=54 x=207 y=61 width=44 height=55 xoffset=2 yoffset=10 xadvance=49 page=0 chnl=0
char id=55 x=15 y=79 width=46 height=54 xoffset=1 yoffset=11 xadvance=49 page=0 chnl=0
char id=56 x=298 y=61 width=45 height=55 xoffset=1 yoffset=10 xadvance=49 page=0 chnl=0
char id=57 x=162 y=61 width=44 height=55 xoffset=2 yoffset=10 xadvance=49 page=0 chnl=0
char id=58 x=595 y=116 width=20 height=44 xoffset=1 yoffset=22 xadvance=23 page=0 chnl=0
char id=59 x=783 y=0 width=24 height=56 xoffset=-2 yoffset=22 xadvance=25 page=0 chnl=0
char id=60 x=641 y=159 width=1 height=1 xoffset=-1 yoffset=63 xadvance=36 page=0 chnl=0
char id=61 x=639 y=159 width=1 height=1 xoffset=-1 yoffset=63 xadvance=36 page=0 chnl=0
char id=62 x=637 y=159 width=1 height=1 xoffset=-1 yoffset=63 xadvance=36 page=0 chnl=0
char id=63 x=688 y=0 width=40 height=57 xoffset=-1 yoffset=9 xadvance=40 page=0 chnl=0
char id=64 x=635 y=159 width=1 height=1 xoffset=-1 yoffset=63 xadvance=36 page=0 chnl=0
char id=65 x=854 y=56 width=54 height=55 xoffset=-3 yoffset=10 xadvance=50 page=0 chnl=0
char id=66 x=436 y=116 width=45 height=53 xoffset=1 yoffset=11 xadvance=46 page=0 chnl=0
char id=67 x=344 y=60 width=48 height=55 xoffset=0 yoffset=10 xadvance=48 page=0 chnl=0
char id=68 x=332 y=117 width=51 height=53 xoffset=1 yoffset=11 xadvance=53 page=0 chnl=0
char id=69 x=523 y=116 width=37 height=53 xoffset=1 yoffset=11 xadvance=38 page=0 chnl=0
char id=70 x=265 y=117 width=37 height=54 xoffset=1 yoffset=11 xadvance=36 page=0 chnl=0
char id=71 x=967 y=56 width=57 height=55 xoffset=0 yoffset=10 xadvance=58 page=0 chnl=0
char id=72 x=695 y=58 width=51 height=55 xoffset=1 yoffset=10 xadvance=54 page=0 chnl=0
char id=73 x=62 y=72 width=18 height=55 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=0
char id=74 x=81 y=68 width=36 height=55 xoffset=-2 yoffset=10 xadvance=35 page=0 chnl=0
char id=75 x=542 y=60 width=49 height=55 xoffset=1 yoffset=10 xadvance=49 page=0 chnl=0
char id=76 x=226 y=117 width=38 height=54 xoffset=1 yoffset=10 xadvance=37 page=0 chnl=0
char id=77 x=904 y=0 width=68 height=55 xoffset=-1 yoffset=10 xadvance=67 page=0 chnl=0
char id=78 x=747 y=57 width=52 height=55 xoffset=1 yoffset=10 xadvance=54 page=0 chnl=0
char id=79 x=909 y=56 width=57 height=55 xoffset=0 yoffset=10 xadvance=58 page=0 chnl=0
char id=80 x=0 y=134 width=45 height=54 xoffset=1 yoffset=11 xadvance=46 page=0 chnl=0
char id=81 x=155 y=0 width=59 height=60 xoffset=0 yoffset=10 xadvance=60 page=0 chnl=0
char id=82 x=46 y=134 width=45 height=54 xoffset=1 yoffset=11 xadvance=46 page=0 chnl=0
char id=83 x=252 y=61 width=45 height=55 xoffset=-1 yoffset=10 xadvance=45 page=0 chnl=0
char id=84 x=137 y=118 width=44 height=54 xoffset=-2 yoffset=11 xadvance=41 page=0 chnl=0
char id=85 x=800 y=57 width=53 height=55 xoffset=1 yoffset=10 xadvance=55 page=0 chnl=0
char id=86 x=643 y=58 width=51 height=55 xoffset=-2 yoffset=10 xadvance=48 page=0 chnl=0
char id=87 x=829 y=0 width=74 height=55 xoffset=-1 yoffset=10 xadvance=73 page=0 chnl=0
char id=88 x=492 y=60 width=49 height=55 xoffset=-2 yoffset=10 xadvance=46 page=0 chnl=0
char id=89 x=442 y=60 width=49 height=55 xoffset=-2 yoffset=10 xadvance=46 page=0 chnl=0
char id=90 x=384 y=116 width=51 height=53 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=0
char id=91 x=633 y=159 width=1 height=1 xoffset=-1 yoffset=63 xadvance=36 page=0 chnl=0
char id=92 x=631 y=159 width=1 height=1 xoffset=-1 yoffset=63 xadvance=36 page=0 chnl=0
char id=93 x=629 y=159 width=1 height=1 xoffset=-1 yoffset=63 xadvance=36 page=0 chnl=0
char id=94 x=627 y=159 width=1 height=1 xoffset=-1 yoffset=63 xadvance=36 page=0 chnl=0
char id=95 x=649 y=159 width=43 height=4 xoffset=-2 yoffset=60 xadvance=40 page=0 chnl=0
char id=96 x=729 y=157 width=25 height=18 xoffset=-2 yoffset=5 xadvance=22 page=0 chnl=0
char id=97 x=838 y=113 width=44 height=42 xoffset=0 yoffset=23 xadvance=46 page=0 chnl=0
char id=98 x=314 y=0 width=44 height=59 xoffset=1 yoffset=6 xadvance=46 page=0 chnl=0
char id=99 x=871 y=156 width=39 height=41 xoffset=0 yoffset=24 xadvance=40 page=0 chnl=0
char id=100 x=359 y=0 width=44 height=59 xoffset=0 yoffset=6 xadvance=46 page=0 chnl=0
char id=101 x=883 y=112 width=44 height=42 xoffset=0 yoffset=23 xadvance=45 page=0 chnl=0
char id=102 x=575 y=0 width=34 height=59 xoffset=-4 yoffset=6 xadvance=26 page=0 chnl=0
char id=103 x=404 y=0 width=44 height=59 xoffset=0 yoffset=23 xadvance=46 page=0 chnl=0
char id=104 x=449 y=0 width=42 height=59 xoffset=1 yoffset=6 xadvance=44 page=0 chnl=0
char id=105 x=294 y=0 width=19 height=60 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0
char id=106 x=0 y=0 width=19 height=78 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0
char id=107 x=534 y=0 width=40 height=59 xoffset=1 yoffset=6 xadvance=41 page=0 chnl=0
char id=108 x=610 y=0 width=18 height=59 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0
char id=109 x=616 y=116 width=64 height=42 xoffset=1 yoffset=23 xadvance=66 page=0 chnl=0
char id=110 x=928 y=112 width=42 height=42 xoffset=1 yoffset=23 xadvance=44 page=0 chnl=0
char id=111 x=746 y=113 width=45 height=42 xoffset=0 yoffset=23 xadvance=46 page=0 chnl=0
char id=112 x=215 y=0 width=44 height=60 xoffset=1 yoffset=23 xadvance=46 page=0 chnl=0
char id=113 x=110 y=0 width=44 height=61 xoffset=0 yoffset=22 xadvance=46 page=0 chnl=0
char id=114 x=911 y=155 width=32 height=42 xoffset=1 yoffset=23 xadvance=30 page=0 chnl=0
char id=115 x=944 y=155 width=37 height=42 xoffset=-1 yoffset=23 xadvance=37 page=0 chnl=0
char id=116 x=561 y=116 width=33 height=53 xoffset=-3 yoffset=12 xadvance=28 page=0 chnl=0
char id=117 x=971 y=112 width=42 height=42 xoffset=1 yoffset=23 xadvance=44 page=0 chnl=0
char id=118 x=982 y=155 width=42 height=42 xoffset=-2 yoffset=23 xadvance=39 page=0 chnl=0
char id=119 x=681 y=114 width=64 height=42 xoffset=-2 yoffset=23 xadvance=62 page=0 chnl=0
char id=120 x=792 y=113 width=45 height=42 xoffset=-2 yoffset=23 xadvance=42 page=0 chnl=0
char id=121 x=492 y=0 width=41 height=59 xoffset=-2 yoffset=23 xadvance=38 page=0 chnl=0
char id=122 x=828 y=156 width=42 height=40 xoffset=-1 yoffset=24 xadvance=41 page=0 chnl=0
char id=123 x=625 y=159 width=1 height=1 xoffset=-1 yoffset=63 xadvance=36 page=0 chnl=0
char id=124 x=623 y=159 width=1 height=1 xoffset=-1 yoffset=63 xadvance=36 page=0 chnl=0
char id=125 x=621 y=159 width=1 height=1 xoffset=-1 yoffset=63 xadvance=36 page=0 chnl=0
char id=126 x=619 y=159 width=1 height=1 xoffset=-1 yoffset=63 xadvance=36 page=0 chnl=0
kernings count=2
kerning first=105 second=112 amount=8
kerning first=115 second=115 amount=9
