info face=Debussy size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=44 base=32 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=debussy-36_00.png
chars count=94
char id=33 x=1013 y=0 width=11 height=29 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=34 x=243 y=32 width=1 height=1 xoffset=-1 yoffset=31 xadvance=18 page=0 chnl=0
char id=35 x=694 y=30 width=21 height=27 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0
char id=36 x=12 y=0 width=23 height=37 xoffset=-1 yoffset=0 xadvance=22 page=0 chnl=0
char id=37 x=416 y=0 width=30 height=29 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0
char id=38 x=509 y=0 width=28 height=29 xoffset=-1 yoffset=4 xadvance=27 page=0 chnl=0
char id=39 x=241 y=32 width=1 height=1 xoffset=-1 yoffset=31 xadvance=18 page=0 chnl=0
char id=40 x=49 y=0 width=11 height=35 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=41 x=36 y=0 width=12 height=35 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=0
char id=42 x=316 y=31 width=14 height=16 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0
char id=43 x=239 y=32 width=1 height=1 xoffset=-1 yoffset=31 xadvance=18 page=0 chnl=0
char id=44 x=331 y=31 width=13 height=17 xoffset=-3 yoffset=22 xadvance=11 page=0 chnl=0
char id=45 x=269 y=32 width=19 height=8 xoffset=-1 yoffset=17 xadvance=18 page=0 chnl=0
char id=46 x=304 y=31 width=11 height=11 xoffset=-1 yoffset=22 xadvance=11 page=0 chnl=0
char id=47 x=253 y=0 width=17 height=31 xoffset=-1 yoffset=2 xadvance=16 page=0 chnl=0
char id=48 x=759 y=0 width=25 height=29 xoffset=-1 yoffset=4 xadvance=24 page=0 chnl=0
char id=49 x=794 y=30 width=15 height=28 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0
char id=50 x=965 y=30 width=23 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=51 x=837 y=0 width=23 height=29 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=52 x=651 y=0 width=26 height=29 xoffset=-1 yoffset=4 xadvance=24 page=0 chnl=0
char id=53 x=941 y=30 width=23 height=28 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0
char id=54 x=861 y=0 width=23 height=29 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=55 x=989 y=30 width=24 height=28 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0
char id=56 x=885 y=0 width=23 height=29 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=57 x=909 y=0 width=23 height=29 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=58 x=662 y=30 width=11 height=23 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0
char id=59 x=999 y=0 width=13 height=29 xoffset=-2 yoffset=10 xadvance=12 page=0 chnl=0
char id=60 x=237 y=32 width=1 height=1 xoffset=-1 yoffset=31 xadvance=18 page=0 chnl=0
char id=61 x=235 y=32 width=1 height=1 xoffset=-1 yoffset=31 xadvance=18 page=0 chnl=0
char id=62 x=233 y=0 width=1 height=1 xoffset=-1 yoffset=31 xadvance=18 page=0 chnl=0
char id=63 x=957 y=0 width=21 height=29 xoffset=-1 yoffset=4 xadvance=20 page=0 chnl=0
char id=64 x=231 y=32 width=1 height=1 xoffset=-1 yoffset=31 xadvance=18 page=0 chnl=0
char id=65 x=538 y=0 width=28 height=29 xoffset=-2 yoffset=4 xadvance=25 page=0 chnl=0
char id=66 x=716 y=30 width=23 height=27 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0
char id=67 x=785 y=0 width=25 height=29 xoffset=-1 yoffset=4 xadvance=24 page=0 chnl=0
char id=68 x=767 y=30 width=26 height=27 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=0
char id=69 x=674 y=30 width=19 height=27 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0
char id=70 x=828 y=30 width=19 height=28 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0
char id=71 x=447 y=0 width=30 height=29 xoffset=-1 yoffset=4 xadvance=29 page=0 chnl=0
char id=72 x=678 y=0 width=26 height=29 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0
char id=73 x=1014 y=30 width=10 height=29 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=74 x=979 y=0 width=19 height=29 xoffset=-2 yoffset=4 xadvance=18 page=0 chnl=0
char id=75 x=811 y=0 width=25 height=29 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0
char id=76 x=848 y=30 width=20 height=28 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0
char id=77 x=380 y=0 width=35 height=29 xoffset=-1 yoffset=4 xadvance=34 page=0 chnl=0
char id=78 x=567 y=0 width=27 height=29 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0
char id=79 x=478 y=0 width=30 height=29 xoffset=-1 yoffset=4 xadvance=29 page=0 chnl=0
char id=80 x=917 y=30 width=23 height=28 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0
char id=81 x=85 y=0 width=31 height=31 xoffset=-1 yoffset=4 xadvance=30 page=0 chnl=0
char id=82 x=893 y=30 width=23 height=28 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0
char id=83 x=933 y=0 width=23 height=29 xoffset=-1 yoffset=4 xadvance=22 page=0 chnl=0
char id=84 x=869 y=30 width=23 height=28 xoffset=-2 yoffset=5 xadvance=21 page=0 chnl=0
char id=85 x=595 y=0 width=27 height=29 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0
char id=86 x=623 y=0 width=27 height=29 xoffset=-2 yoffset=4 xadvance=24 page=0 chnl=0
char id=87 x=341 y=0 width=38 height=29 xoffset=-1 yoffset=4 xadvance=37 page=0 chnl=0
char id=88 x=705 y=0 width=26 height=29 xoffset=-2 yoffset=4 xadvance=23 page=0 chnl=0
char id=89 x=732 y=0 width=26 height=29 xoffset=-2 yoffset=4 xadvance=23 page=0 chnl=0
char id=90 x=740 y=30 width=26 height=27 xoffset=-1 yoffset=5 xadvance=25 page=0 chnl=0
char id=91 x=229 y=32 width=1 height=1 xoffset=-1 yoffset=31 xadvance=18 page=0 chnl=0
char id=92 x=227 y=32 width=1 height=1 xoffset=-1 yoffset=31 xadvance=18 page=0 chnl=0
char id=93 x=225 y=32 width=1 height=1 xoffset=-1 yoffset=31 xadvance=18 page=0 chnl=0
char id=94 x=223 y=32 width=1 height=1 xoffset=-1 yoffset=31 xadvance=18 page=0 chnl=0
char id=95 x=245 y=32 width=23 height=3 xoffset=-2 yoffset=29 xadvance=20 page=0 chnl=0
char id=96 x=289 y=32 width=14 height=10 xoffset=-2 yoffset=2 xadvance=11 page=0 chnl=0
char id=97 x=521 y=30 width=23 height=22 xoffset=-1 yoffset=11 xadvance=23 page=0 chnl=0
char id=98 x=117 y=0 width=23 height=31 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0
char id=99 x=406 y=30 width=21 height=22 xoffset=-1 yoffset=11 xadvance=20 page=0 chnl=0
char id=100 x=141 y=0 width=23 height=31 xoffset=-1 yoffset=2 xadvance=23 page=0 chnl=0
char id=101 x=497 y=30 width=23 height=22 xoffset=-1 yoffset=11 xadvance=22 page=0 chnl=0
char id=102 x=234 y=0 width=18 height=31 xoffset=-3 yoffset=2 xadvance=13 page=0 chnl=0
char id=103 x=294 y=0 width=23 height=30 xoffset=-1 yoffset=11 xadvance=23 page=0 chnl=0
char id=104 x=189 y=0 width=22 height=31 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0
char id=105 x=271 y=0 width=11 height=31 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=106 x=0 y=0 width=11 height=40 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0
char id=107 x=212 y=0 width=21 height=31 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=108 x=283 y=0 width=10 height=31 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=109 x=595 y=30 width=32 height=22 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0
char id=110 x=474 y=30 width=22 height=22 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0
char id=111 x=570 y=30 width=24 height=22 xoffset=-1 yoffset=11 xadvance=23 page=0 chnl=0
char id=112 x=165 y=0 width=23 height=31 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0
char id=113 x=61 y=0 width=23 height=32 xoffset=-1 yoffset=10 xadvance=23 page=0 chnl=0
char id=114 x=368 y=30 width=17 height=22 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0
char id=115 x=386 y=30 width=19 height=22 xoffset=-1 yoffset=11 xadvance=18 page=0 chnl=0
char id=116 x=810 y=30 width=17 height=28 xoffset=-2 yoffset=5 xadvance=14 page=0 chnl=0
char id=117 x=451 y=30 width=22 height=22 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0
char id=118 x=428 y=30 width=22 height=22 xoffset=-2 yoffset=11 xadvance=19 page=0 chnl=0
char id=119 x=628 y=30 width=33 height=22 xoffset=-2 yoffset=11 xadvance=31 page=0 chnl=0
char id=120 x=545 y=30 width=24 height=22 xoffset=-2 yoffset=11 xadvance=21 page=0 chnl=0
char id=121 x=318 y=0 width=22 height=30 xoffset=-2 yoffset=11 xadvance=19 page=0 chnl=0
char id=122 x=345 y=30 width=22 height=21 xoffset=-1 yoffset=11 xadvance=21 page=0 chnl=0
char id=123 x=221 y=32 width=1 height=1 xoffset=-1 yoffset=31 xadvance=18 page=0 chnl=0
char id=124 x=219 y=32 width=1 height=1 xoffset=-1 yoffset=31 xadvance=18 page=0 chnl=0
char id=125 x=217 y=32 width=1 height=1 xoffset=-1 yoffset=31 xadvance=18 page=0 chnl=0
char id=126 x=215 y=32 width=1 height=1 xoffset=-1 yoffset=31 xadvance=18 page=0 chnl=0
kernings count=2
kerning first=105 second=112 amount=4
kerning first=115 second=115 amount=4
