<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.sixro.jaxrsdoclet</groupId>
        <artifactId>parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>sample-project</artifactId>
    <packaging>war</packaging>

    <properties>
		<jersey.version>2.21</jersey.version>
    </properties>

    <dependencies>

		<!-- == JAX-RS =========================================== -->
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-grizzly2-servlet</artifactId>
			<version>${jersey.version}</version>
		</dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
			<version>${jersey.version}</version>
        </dependency>

        <!-- == Database ==================================== -->
        <!-- 
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
 			-->
 			
        <!-- == Testing ===================================== -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <version>2.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-legacy</artifactId>
            <version>2.6.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>

                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/webapp</source>
                                <source>src/main/jaxrsdoclet</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <executions>
                    <execution>
                        <id>generate-jaxrs-docs</id>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <doclet>jaxrsdoclet.JaxRsDoclet</doclet>
                            <docletArtifacts>
                                <docletArtifact>
                                    <groupId>com.github.sixro.jaxrsdoclet</groupId>
                                    <artifactId>jaxrsdoclet</artifactId>
                                    <version>${project.version}</version>
                                </docletArtifact>
                            </docletArtifacts>
                            <overview>src/main/jaxrsdoclet/overview.html</overview>

                            <!-- useStandardDocletOptions parameter has to be false! -->
                            <useStandardDocletOptions>false</useStandardDocletOptions>

                            <!--
                            <additionalparam>
                                -d "${project.build.directory}/javascript"
                                -template-overview ""
                                -template-package ""
                                -template-class "${basedir}/src/velocity-doclet/javascript.vm"
                                -output-extension js
                            </additionalparam>
                              -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.8.v20150217</version>
			</plugin>
        </plugins>

    </build>

</project>
