<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="600.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox alignment="CENTER_LEFT" spacing="4.0">
         <children>
            <Label fx:id="lblLogo" prefWidth="150.0" text="POWERTRADE">
               <HBox.margin>
                  <Insets left="4.0" />
               </HBox.margin>
            </Label>
            <Region maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
            <ToggleButton fx:id="btnPrefs" mnemonicParsing="false" text="PREFERENCES" />
            <ToggleButton fx:id="btnHelp" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" text="HELP" />
         </children>
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <AnchorPane fx:id="contentPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="TOP_LEFT">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </AnchorPane>
   </center>
</BorderPane>
