<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TableView fx:id="tblMarketIndices" prefHeight="200.0" prefWidth="200.0" tableMenuButtonVisible="true" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="tcSymbol" prefWidth="75.0" text="SYMBOL" />
          <TableColumn fx:id="tcName" prefWidth="75.0" text="NAME" />
            <TableColumn fx:id="tcLast" prefWidth="75.0" text="LAST" />
            <TableColumn fx:id="tcVar" prefWidth="75.0" text="VAR%" />
            <TableColumn fx:id="tcMin" prefWidth="75.0" text="MIN" />
            <TableColumn fx:id="tcMax" prefWidth="75.0" text="MAX" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </center>
   <padding>
      <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
   </padding>
</BorderPane>
