<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="300.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <TextField fx:id="tfFilter" promptText="Filter" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="4.0" />
         </BorderPane.margin>
      </TextField>
   </top>
   <center>
      <TableView fx:id="tblNews" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="tcTime" editable="false" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="100.0" text="Time" />
          <TableColumn fx:id="tcSummary" editable="false" maxWidth="1.7976931348623157E308" prefWidth="200.0" text="Summary" />
        </columns>
      </TableView>
   </center>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
   </padding>
</BorderPane>
