info face=Coaster,Black size=24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=26 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=coaster-24-bold_00.png
chars count=94
char id=33 x=207 y=0 width=9 height=22 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=0
char id=34 x=723 y=22 width=8 height=8 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=0
char id=35 x=930 y=0 width=15 height=18 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0
char id=36 x=1011 y=18 width=13 height=17 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=0
char id=37 x=270 y=0 width=19 height=21 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=0
char id=38 x=120 y=0 width=17 height=22 xoffset=-1 yoffset=5 xadvance=17 page=0 chnl=0
char id=39 x=732 y=22 width=7 height=9 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=0
char id=40 x=14 y=0 width=8 height=26 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=0
char id=41 x=23 y=0 width=8 height=26 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=0
char id=42 x=762 y=22 width=11 height=9 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=0
char id=43 x=821 y=22 width=15 height=14 xoffset=-1 yoffset=11 xadvance=15 page=0 chnl=0
char id=44 x=740 y=22 width=9 height=9 xoffset=0 yoffset=19 xadvance=9 page=0 chnl=0
char id=45 x=750 y=22 width=11 height=9 xoffset=-1 yoffset=13 xadvance=10 page=0 chnl=0
char id=46 x=713 y=22 width=9 height=7 xoffset=0 yoffset=19 xadvance=10 page=0 chnl=0
char id=47 x=867 y=0 width=11 height=21 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=0
char id=48 x=427 y=0 width=15 height=21 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=49 x=879 y=0 width=9 height=21 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=0
char id=50 x=443 y=0 width=15 height=21 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=51 x=308 y=0 width=16 height=21 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=0
char id=52 x=459 y=0 width=15 height=21 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=53 x=475 y=0 width=15 height=21 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=54 x=651 y=0 width=14 height=21 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=0
char id=55 x=666 y=0 width=14 height=21 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=0
char id=56 x=325 y=0 width=16 height=21 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=0
char id=57 x=491 y=0 width=15 height=21 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=58 x=869 y=22 width=9 height=16 xoffset=-1 yoffset=11 xadvance=9 page=0 chnl=0
char id=59 x=879 y=22 width=10 height=17 xoffset=-1 yoffset=11 xadvance=9 page=0 chnl=0
char id=60 x=853 y=22 width=15 height=15 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0
char id=61 x=804 y=22 width=16 height=11 xoffset=-1 yoffset=12 xadvance=15 page=0 chnl=0
char id=62 x=837 y=22 width=15 height=15 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0
char id=63 x=507 y=0 width=15 height=21 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=64 x=908 y=0 width=21 height=20 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=0
char id=65 x=342 y=0 width=16 height=21 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=0
char id=66 x=523 y=0 width=15 height=21 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=67 x=786 y=0 width=13 height=21 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=68 x=539 y=0 width=15 height=21 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=69 x=681 y=0 width=14 height=21 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=0
char id=70 x=800 y=0 width=13 height=21 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=71 x=555 y=0 width=15 height=21 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=72 x=571 y=0 width=15 height=21 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=0
char id=73 x=217 y=0 width=8 height=22 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=0
char id=74 x=696 y=0 width=14 height=21 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=0
char id=75 x=359 y=0 width=16 height=21 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=0
char id=76 x=828 y=0 width=12 height=21 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0
char id=77 x=249 y=0 width=20 height=21 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=0
char id=78 x=376 y=0 width=16 height=21 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=0
char id=79 x=587 y=0 width=15 height=21 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=80 x=711 y=0 width=14 height=21 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=0
char id=81 x=104 y=0 width=15 height=23 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=82 x=603 y=0 width=15 height=21 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=83 x=726 y=0 width=14 height=21 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=0
char id=84 x=619 y=0 width=15 height=21 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=85 x=635 y=0 width=15 height=21 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=86 x=393 y=0 width=16 height=21 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=0
char id=87 x=226 y=0 width=22 height=21 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=0
char id=88 x=290 y=0 width=17 height=21 xoffset=-1 yoffset=5 xadvance=17 page=0 chnl=0
char id=89 x=410 y=0 width=16 height=21 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=0
char id=90 x=741 y=0 width=14 height=21 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=0
char id=91 x=83 y=0 width=10 height=24 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=0
char id=92 x=841 y=0 width=12 height=21 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0
char id=93 x=94 y=0 width=9 height=24 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=0
char id=94 x=789 y=22 width=14 height=11 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0
char id=95 x=690 y=22 width=14 height=3 xoffset=-1 yoffset=26 xadvance=13 page=0 chnl=0
char id=96 x=705 y=22 width=7 height=5 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0
char id=97 x=997 y=18 width=13 height=17 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=0
char id=98 x=153 y=0 width=13 height=22 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=99 x=942 y=19 width=12 height=17 xoffset=-1 yoffset=9 xadvance=11 page=0 chnl=0
char id=100 x=814 y=0 width=13 height=21 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=101 x=929 y=19 width=12 height=17 xoffset=-1 yoffset=9 xadvance=11 page=0 chnl=0
char id=102 x=854 y=0 width=12 height=21 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=0
char id=103 x=39 y=0 width=14 height=24 xoffset=-1 yoffset=7 xadvance=13 page=0 chnl=0
char id=104 x=756 y=0 width=14 height=21 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=0
char id=105 x=889 y=0 width=9 height=21 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=0
char id=106 x=0 y=0 width=13 height=26 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=107 x=771 y=0 width=14 height=21 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=0
char id=108 x=899 y=0 width=8 height=21 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=0
char id=109 x=946 y=0 width=20 height=17 xoffset=-1 yoffset=9 xadvance=19 page=0 chnl=0
char id=110 x=985 y=0 width=14 height=17 xoffset=-1 yoffset=9 xadvance=13 page=0 chnl=0
char id=111 x=983 y=18 width=13 height=17 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=0
char id=112 x=138 y=0 width=14 height=22 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=0
char id=113 x=167 y=0 width=13 height=22 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=0
char id=114 x=916 y=21 width=12 height=17 xoffset=-1 yoffset=9 xadvance=11 page=0 chnl=0
char id=115 x=969 y=18 width=13 height=17 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=0
char id=116 x=195 y=0 width=11 height=22 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=0
char id=117 x=1000 y=0 width=14 height=17 xoffset=-1 yoffset=9 xadvance=13 page=0 chnl=0
char id=118 x=903 y=22 width=12 height=17 xoffset=-1 yoffset=9 xadvance=11 page=0 chnl=0
char id=119 x=967 y=0 width=17 height=17 xoffset=-1 yoffset=9 xadvance=16 page=0 chnl=0
char id=120 x=955 y=18 width=13 height=17 xoffset=-1 yoffset=9 xadvance=13 page=0 chnl=0
char id=121 x=181 y=0 width=13 height=22 xoffset=-1 yoffset=9 xadvance=13 page=0 chnl=0
char id=122 x=890 y=22 width=12 height=17 xoffset=-1 yoffset=9 xadvance=11 page=0 chnl=0
char id=123 x=69 y=0 width=13 height=24 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=124 x=32 y=0 width=6 height=25 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0
char id=125 x=54 y=0 width=14 height=24 xoffset=-2 yoffset=5 xadvance=12 page=0 chnl=0
char id=126 x=774 y=22 width=14 height=9 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=0
kernings count=0
