info face=Quadranta size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=16 base=12 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=quadranta-16-normal_00.png
chars count=94
char id=33 x=558 y=0 width=4 height=14 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=0
char id=34 x=943 y=0 width=6 height=5 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=0
char id=35 x=394 y=0 width=13 height=14 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=0
char id=36 x=163 y=0 width=8 height=16 xoffset=0 yoffset=-2 xadvance=9 page=0 chnl=0
char id=37 x=217 y=0 width=13 height=15 xoffset=-1 yoffset=-2 xadvance=13 page=0 chnl=0
char id=38 x=231 y=0 width=12 height=15 xoffset=-1 yoffset=-2 xadvance=11 page=0 chnl=0
char id=39 x=961 y=0 width=3 height=5 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=0
char id=40 x=8 y=0 width=6 height=18 xoffset=0 yoffset=-2 xadvance=7 page=0 chnl=0
char id=41 x=0 y=0 width=7 height=18 xoffset=-1 yoffset=-2 xadvance=7 page=0 chnl=0
char id=42 x=882 y=0 width=8 height=9 xoffset=-1 yoffset=-2 xadvance=7 page=0 chnl=0
char id=43 x=794 y=0 width=10 height=10 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=44 x=956 y=0 width=4 height=5 xoffset=-1 yoffset=9 xadvance=4 page=0 chnl=0
char id=45 x=980 y=0 width=7 height=3 xoffset=-1 yoffset=6 xadvance=6 page=0 chnl=0
char id=46 x=965 y=0 width=4 height=4 xoffset=-1 yoffset=9 xadvance=4 page=0 chnl=0
char id=47 x=422 y=0 width=11 height=14 xoffset=-2 yoffset=-2 xadvance=8 page=0 chnl=0
char id=48 x=295 y=0 width=10 height=15 xoffset=-1 yoffset=-2 xadvance=10 page=0 chnl=0
char id=49 x=682 y=0 width=4 height=13 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=0
char id=50 x=446 y=0 width=10 height=14 xoffset=-1 yoffset=-2 xadvance=9 page=0 chnl=0
char id=51 x=306 y=0 width=10 height=15 xoffset=-1 yoffset=-2 xadvance=8 page=0 chnl=0
char id=52 x=317 y=0 width=10 height=15 xoffset=-1 yoffset=-2 xadvance=9 page=0 chnl=0
char id=53 x=457 y=0 width=10 height=14 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=54 x=468 y=0 width=10 height=14 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=55 x=658 y=0 width=8 height=13 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=0
char id=56 x=328 y=0 width=10 height=15 xoffset=-1 yoffset=-2 xadvance=8 page=0 chnl=0
char id=57 x=592 y=0 width=10 height=13 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=58 x=903 y=0 width=4 height=8 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=59 x=898 y=0 width=4 height=9 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=0
char id=60 x=703 y=0 width=10 height=11 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=61 x=932 y=0 width=10 height=5 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=0
char id=62 x=714 y=0 width=10 height=11 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=63 x=339 y=0 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=7 page=0 chnl=0
char id=64 x=563 y=0 width=14 height=13 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=0
char id=65 x=58 y=0 width=13 height=17 xoffset=-4 yoffset=-2 xadvance=10 page=0 chnl=0
char id=66 x=72 y=0 width=13 height=17 xoffset=-4 yoffset=-2 xadvance=9 page=0 chnl=0
char id=67 x=244 y=0 width=12 height=15 xoffset=-1 yoffset=-2 xadvance=11 page=0 chnl=0
char id=68 x=283 y=0 width=11 height=15 xoffset=-1 yoffset=-2 xadvance=10 page=0 chnl=0
char id=69 x=512 y=0 width=9 height=14 xoffset=-1 yoffset=-2 xadvance=8 page=0 chnl=0
char id=70 x=522 y=0 width=9 height=14 xoffset=-1 yoffset=-2 xadvance=8 page=0 chnl=0
char id=71 x=257 y=0 width=12 height=15 xoffset=-1 yoffset=-2 xadvance=12 page=0 chnl=0
char id=72 x=135 y=0 width=13 height=16 xoffset=-4 yoffset=-1 xadvance=10 page=0 chnl=0
char id=73 x=687 y=0 width=3 height=13 xoffset=0 yoffset=-1 xadvance=3 page=0 chnl=0
char id=74 x=603 y=0 width=10 height=13 xoffset=-2 yoffset=-1 xadvance=9 page=0 chnl=0
char id=75 x=149 y=0 width=13 height=16 xoffset=-4 yoffset=-1 xadvance=8 page=0 chnl=0
char id=76 x=532 y=0 width=9 height=14 xoffset=-1 yoffset=-2 xadvance=7 page=0 chnl=0
char id=77 x=114 y=0 width=20 height=16 xoffset=-4 yoffset=-2 xadvance=16 page=0 chnl=0
char id=78 x=27 y=0 width=15 height=17 xoffset=-4 yoffset=-2 xadvance=11 page=0 chnl=0
char id=79 x=202 y=0 width=14 height=15 xoffset=-1 yoffset=-2 xadvance=13 page=0 chnl=0
char id=80 x=479 y=0 width=10 height=14 xoffset=-1 yoffset=-2 xadvance=9 page=0 chnl=0
char id=81 x=43 y=0 width=14 height=17 xoffset=-1 yoffset=-2 xadvance=14 page=0 chnl=0
char id=82 x=86 y=0 width=13 height=17 xoffset=-4 yoffset=-2 xadvance=10 page=0 chnl=0
char id=83 x=350 y=0 width=10 height=15 xoffset=-1 yoffset=-2 xadvance=8 page=0 chnl=0
char id=84 x=490 y=0 width=10 height=14 xoffset=-1 yoffset=-2 xadvance=9 page=0 chnl=0
char id=85 x=361 y=0 width=10 height=15 xoffset=-1 yoffset=-2 xadvance=10 page=0 chnl=0
char id=86 x=270 y=0 width=12 height=15 xoffset=-2 yoffset=-2 xadvance=9 page=0 chnl=0
char id=87 x=184 y=0 width=17 height=15 xoffset=-1 yoffset=-2 xadvance=16 page=0 chnl=0
char id=88 x=408 y=0 width=13 height=14 xoffset=-1 yoffset=-2 xadvance=11 page=0 chnl=0
char id=89 x=614 y=0 width=10 height=13 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=90 x=542 y=0 width=8 height=14 xoffset=-1 yoffset=-2 xadvance=7 page=0 chnl=0
char id=91 x=15 y=0 width=5 height=18 xoffset=0 yoffset=-2 xadvance=7 page=0 chnl=0
char id=92 x=434 y=0 width=11 height=14 xoffset=-1 yoffset=-2 xadvance=10 page=0 chnl=0
char id=93 x=21 y=0 width=5 height=18 xoffset=0 yoffset=-2 xadvance=7 page=0 chnl=0
char id=94 x=908 y=0 width=11 height=6 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=0
char id=95 x=970 y=0 width=9 height=3 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=0
char id=96 x=950 y=0 width=5 height=5 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=0
char id=97 x=782 y=0 width=11 height=10 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0
char id=98 x=372 y=0 width=10 height=15 xoffset=-1 yoffset=-2 xadvance=9 page=0 chnl=0
char id=99 x=736 y=0 width=9 height=11 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=100 x=383 y=0 width=10 height=15 xoffset=-1 yoffset=-2 xadvance=9 page=0 chnl=0
char id=101 x=725 y=0 width=10 height=11 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=102 x=675 y=0 width=6 height=13 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=0
char id=103 x=625 y=0 width=10 height=13 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0
char id=104 x=636 y=0 width=10 height=13 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=0
char id=105 x=698 y=0 width=4 height=12 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=0
char id=106 x=172 y=0 width=7 height=16 xoffset=-4 yoffset=0 xadvance=3 page=0 chnl=0
char id=107 x=667 y=0 width=7 height=13 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=108 x=551 y=0 width=6 height=14 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=0
char id=109 x=746 y=0 width=17 height=10 xoffset=-1 yoffset=2 xadvance=17 page=0 chnl=0
char id=110 x=805 y=0 width=10 height=10 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=111 x=816 y=0 width=10 height=10 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=112 x=501 y=0 width=10 height=14 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=113 x=578 y=0 width=13 height=13 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0
char id=114 x=891 y=0 width=6 height=9 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=0
char id=115 x=838 y=0 width=9 height=10 xoffset=-2 yoffset=2 xadvance=6 page=0 chnl=0
char id=116 x=691 y=0 width=6 height=12 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=117 x=827 y=0 width=10 height=10 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0
char id=118 x=848 y=0 width=13 height=9 xoffset=-2 yoffset=3 xadvance=11 page=0 chnl=0
char id=119 x=764 y=0 width=17 height=10 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=0
char id=120 x=862 y=0 width=9 height=9 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=121 x=647 y=0 width=10 height=13 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0
char id=122 x=872 y=0 width=9 height=9 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=123 x=100 y=0 width=6 height=17 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=0
char id=124 x=180 y=0 width=3 height=16 xoffset=0 yoffset=-1 xadvance=3 page=0 chnl=0
char id=125 x=107 y=0 width=6 height=17 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0
char id=126 x=920 y=0 width=11 height=5 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0
kernings count=34
kerning first=102 second=118 amount=1
kerning first=119 second=46 amount=-1
kerning first=114 second=122 amount=1
kerning first=115 second=115 amount=-1
kerning first=115 second=120 amount=1
kerning first=120 second=115 amount=1
kerning first=97 second=115 amount=1
kerning first=70 second=103 amount=-1
kerning first=70 second=115 amount=-2
kerning first=70 second=113 amount=-1
kerning first=70 second=112 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=101 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=79 second=45 amount=-1
kerning first=80 second=115 amount=-1
kerning first=39 second=115 amount=-1
kerning first=39 second=100 amount=-1
kerning first=39 second=101 amount=-1
